<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.iesvirgendelcarmen.dam.fragment01.Fragment01">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hola mundo"
        android:layout_marginLeft="115dp"
        android:textSize="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="2"
       >
        <fragment
            android:id="@+id/fragmento1"
            android:name="com.iesvirgendelcarmen.dam.fragment01.Fragmento1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <fragment
            android:id="@+id/fragmento2"
            android:name="com.iesvirgendelcarmen.dam.fragment01.Fragmento2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="2"
        >
        <fragment
            android:id="@+id/fragmento3"
            android:name="com.iesvirgendelcarmen.dam.fragment01.Fragmento3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <fragment
            android:id="@+id/fragmento4"
            android:name="com.iesvirgendelcarmen.dam.fragment01.Fragmento4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>



